PORT = 3000
APPLAICTION_NAME = "Sara7a App"

#DB
DB_URI="mongodb+srv://ZyaD:01147279401@cluster0.viwqegk.mongodb.net/Sara7aApp"


#send email servie 
EMAIL_USER="zyadmostafa9011@gmail.com"
EMAIL_PASSWORD="bene wxlp zqpr buje"


#Encrypation 
ENCRYPTION_SECRET_KEY="12345678912345678912345678912345"
IV_LENGTH=16

#Hasing
SALT_ROUNDS=12





#Token Admin
ADMIN_TOKEN_ACCESS_SECRET_KEY="12348gagss9123456789gas1235fasfasfagas6789145za"
ADMIN_TOKEN_REFRESH_SECRET_KEY="12348gagss9hghdfasfasfagjkghjkhjkjldeaert145za"

#Token User
USER_TOKEN_ACCESS_SECRET_KEY="12348gagss912hg789gas1235fasfasfagas6789145zu"
USER_TOKEN_REFRESH_SECRET_KEY="12348gagss9h262fasfagjkghjkhjkjldeaerfft145zu"




TOKEN_ACCESS_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400



#SECRET_KEY_TOKEN_FORMAT=Bearer



#Oauth GOOGLE

GOOGLE_CLIENT_ID="65908178579-4tog5vpgsloddhr1t1f4a3gshtocclva.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
 




#CLOUDNARY 
CLOUDINARY_CLOUD_NAME="dkd8ifeft"
CLOUDINARY_API_KEY="559245528232265"
CLOUDINARY_API_SECRET="tHwoamPRc0WLhg1DBAK6hbvdHtg"




#CORS
WHITE_LISTED_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:5500,http://ec2-13-51-205-98.eu-north-1.compute.amazonaws.com